<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        
      }
      .image {
        flex-basis: 50%;
        padding: 30px;
      }
      .text {
        font-size: 30px;
      }
      .btn{
        /* border: none; */
        /* color: white; */
        padding: 13px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 190px;
      }
      .btn1{
        border: 2px solid #04AA6D;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .btn1:hover {
        background-color: #04AA6D;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .btn2{
        border: 2px solid #04AA6D;
        position:absolute;
        margin-left: 700px;
        width: 140px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .btn2:hover {
        background-color: #04AA6D;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://static.moviecrow.com/gallery/20170113/105147-okjaanu-4.jpg" alt="" height="650" >
        </div>
        <div class="text">
            <h1 >Ok Jaanu(2017)</h1>
            <p>Adi and Tara move to Mumbai to pursue their dreams. A chance meeting sparks off a heady, no strings attached romance until their careers pull them apart. OK Jaanu is a 2017 Indian Hindi-language romantic drama film directed by Shaad Ali, with screenplay and story based on Mani Ratnam's Tamil film O Kadhal Kanmani. <br> <br>
                <b>Director:</b> Shaad Ali <br>
                <b>Stars:</b> Aditya Roy Kapoor, Shraddha Kapoor
            </p>
            <a href="./movie2.html"><button class="btn btn1">Previous</button></a>
            <a href="./movie4.html"><button class="btn btn2">Next</button></a>
        </div> 
    </div>  
</body>
</html>