<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        
      }
      .image {
        flex-basis: 50%;
      }
      .text {
        font-size: 30px;
      }
      .btn{
        /* border: none; */
        /* color: white; */
        padding: 13px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 170px;
      }
      .btn1{
        border: 2px solid #04AA6D;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .btn1:hover {
        background-color: #04AA6D;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .btn2{
        border: 2px solid #04AA6D;
        position:absolute;
        margin-left: 700px;
        width: 140px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .btn2:hover {
        background-color: #04AA6D;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81+dWXAmE+L._RI_.jpg" alt="" height="700" >
        </div>
        <div class="text">
            <h1 >Wake Up Sid(2009)</h1>
            <p>The story of a lazy Mumbai college student who does absolutely nothing, with a turn of events will Sid realize his potential in this world and become a success in the fast-paced life of Mumbai. Wake Up Sid was released on 2 October 2009, and proved to be a commercial success at the box office. <br> <br>
                <b>Director:</b> Ayan Mukerji <br>
                <b>Stars:</b> Ranbir Kapoor, Konkona Sen Sharma
            </p>
            <a href="./movie5.html"><button class="btn btn1">Previous</button></a>
            <a href="./movie2.html"><button class="btn btn2">Next</button></a>
        </div> 
    </div>  
</body>
</html>