<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        
      }
      .image {
        flex-basis: 50%;
        padding: 30px;
      }
      .text {
        font-size: 30px;
      }
      .btn{
        /* border: none; */
        /* color: white; */
        padding: 13px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 170px;
      }
      .btn1{
        border: 2px solid #04AA6D;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .btn1:hover {
        background-color: #04AA6D;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .btn2{
        border: 2px solid #04AA6D;
        position:absolute;
        margin-left: 700px;
        width: 140px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .btn2:hover {
        background-color: #04AA6D;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://www.masala.com/cloud/2021/08/01/hUIjU5fw-Stree.jpg-1200x1734.jpg" alt="" height="650" >
        </div>
        <div class="text">
            <h1 >Stree(2018)</h1>
            <p>In the small town of Chanderi, the menfolk live in fear of an evil spirit named "Stree" who abducts men in the night. Based on the urban legend of "Nale Ba" that went viral in Karnataka in the 1990s. Stree was theatrically released worldwide on 31 August 2018 and received positive reviews from critics, becoming a major commercial success at the box-office. <br> <br>
                <b>Director:</b> Amar Kaushik <br>
                <b>Stars:</b> Rajkummar Rao, Shraddha Kapoor
            </p>
            <a href="./movie1.html"><button class="btn btn1">Previous</button></a>
            <a href="./movie3.html"><button class="btn btn2">Next</button></a>
        </div> 
    </div>  
</body>
</html>