<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        
      }
      .image {
        flex-basis: 50%;
        padding: 30px;
      }
      .text {
        font-size: 30px;
      }
      .btn{
        /* border: none; */
        /* color: white; */
        padding: 13px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 140px;
      }
      .btn1{
        border: 2px solid #04AA6D;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .btn1:hover {
        background-color: #04AA6D;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .btn2{
        border: 2px solid #04AA6D;
        position:absolute;
        margin-left: 700px;
        width: 140px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .btn2:hover {
        background-color: #04AA6D;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://1.bp.blogspot.com/-S6kvdMhDvn0/WN6BPZ4ZR5I/AAAAAAAAh-4/FHouFiWNTC0blm36_ngjoEr7A2YBVX9MwCLcB/s1600/Meri-Pyaari-Bindu-First-Look-Poster-1.jpg" alt="" height="620" >
        </div>
        <div class="text">
            <h1 >Meri Pyaari Bindu(2017)</h1>
            <p>Abhimanyu Roy returns to his roots to write an old-fashioned love story, 3 years in the making. This writer's block is called Bindu. Meri Pyaari Bindu was released worldwide on 12 May 2017 to mixed-to-positive reviews, with praise for its novel concept, and the lead pair's chemistry and performances, but criticism for its narrative and pacing. <br> <br>
                <b>Director:</b> Akshay Roy <br>
                <b>Stars:</b> Ayushmann Khurrana, Parineeti Chopra
            </p>
            <a href="./movie4.html"><button class="btn btn1">Previous</button></a>
            <a href="./movie1.html"><button class="btn btn2">Next</button></a>
        </div> 
    </div>  
</body>
</html>